
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jupyter Book &#8212; PseudoLab Jupyter Book Tutorial</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Step 1. 기본 Template 생성" href="docs/step1-cloning-a-premade-template.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/PseudoLab_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PseudoLab Jupyter Book Tutorial</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Jupyter Book
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="docs/step1-cloning-a-premade-template.html">
   Step 1. 기본 Template 생성
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/step2-modifying-premade-template.html">
   Step 2. template 내용 수정
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs/step3-deploying-with-Github-Pages.html">
   Step 3. Github Pages를 통한 배포
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/pseudo-lab/Jupyter-Book-Tutorial"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/pseudo-lab/Jupyter-Book-Tutorial/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   주요 기능
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Jupyter Book 튜토리얼
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="jupyter-book">
<h1>Jupyter Book<a class="headerlink" href="#jupyter-book" title="Permalink to this headline">¶</a></h1>
<p>Jupyter Book은 .ipynb파일과 .md파일을 활용해 손쉽게 정리된 문서를 만들 수 있는 오픈소스 도구이다. <a class="reference external" href="https://jupyter.org/index.html">Project Jupyter</a>의 핵심 기여자(contributor)들이 모여 <a class="reference external" href="https://executablebooks.org/en/latest/index.html">Executable Book Project</a> (EBP)를 시작했고, Jupyter Book은 EBP의 산출물 중 하나이다. .ipynb 파일을 기본 문서 파일로 지원한다는 점에서 데이터 사이언스 업계 종사자 및 학생들에게 적합한 문서 정리 도구라고 생각되며, 오픈소스라는 점에서 가짜연구소의 핵심가치와도 부합해 보인다. 그렇기 때문에 가짜연구소에서는 Jupyter Book을 활용한 자료정리를 진행 중이다.</p>
<div class="section" id="id1">
<h2>주요 기능<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Jupyter Book의 주요 기능을 요약하자면 아래와 같다.</p>
<ul class="simple">
<li><p>여러 .ipynb 파일과 .md 파일을 묶어 하나의 웹페이지 구성</p></li>
<li><p>.ipynb파일의 입/출력 셀에 있는 내용을 함께 기록</p></li>
<li><p>Thebe를 활용해 html 페이지 상에서 코드 실행</p></li>
<li><p>셀의 Tag기능을 활용해 다방면으로 셀 편집</p></li>
</ul>
<p>위에서 언급한 기능 외에도 <a class="reference external" href="https://jupyterbook.org/intro.html">Jupyter Book 공식 홈페이지</a>에서 다양한 기능들을 언급하고 있다.</p>
</div>
<div class="section" id="id2">
<h2>Jupyter Book 튜토리얼<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Jupyter Book 공식 홈페이지에서 사용법을 자세히 정리 해두긴 했지만, 영어로 되어 있어 국내 사용자에겐 진입 장벽이 있을 수 있다. 이번 튜토리얼에서는 한국어로 Jupyter Book 사용법을 정리하고자 한다. 공식 홈페이지에 나와 있는 영문 튜토리얼을 전체 번역하는 것이 아니라, 요점만 간략하게 정리해보고자 한다. 이번 튜토리얼을 따라한다면, Jupyter Book에서 제공하는 기본 template을 본인의 니즈의 맞게 수정하는 방법을 터득할 수 있을 것이다.</p>
<p>튜토리얼을 시작하기에 앞서 준비해야할 도구들은 다음과 같다.</p>
<ul class="simple">
<li><p>conda와 git 사용이 가능한 CLI (ex. <a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/getting-started/">Anaconda Prompt</a>)</p></li>
<li><p>Github 계정</p></li>
</ul>
<p>튜토리얼 목차는 다음과 같다.</p>
<ol class="simple">
<li><p>기본 template 생성</p></li>
<li><p>template 내용 수정</p></li>
<li><p>Github Pages를 통한 배포</p></li>
<li><p>Jupyter Lab을 활용한 셀 Tag 수정</p></li>
<li><p>Jupytext를 통한 협업</p></li>
</ol>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="docs/step1-cloning-a-premade-template.html" title="next page">Step 1. 기본 Template 생성</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>