
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 1. 기본 Template 생성 &#8212; PseudoLab Jupyter Book Tutorial</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 2. template 내용 수정" href="step2-modifying-premade-template.html" />
    <link rel="prev" title="Jupyter Book" href="../intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/PseudoLab_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PseudoLab Jupyter Book Tutorial</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Step 1. 기본 Template 생성
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step2-modifying-premade-template.html">
   Step 2. template 내용 수정
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step3-deploying-with-Github-Pages.html">
   Step 3. Github Pages를 통한 배포
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/step1-cloning-a-premade-template.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/pseudo-lab/Jupyter-Book-Tutorial"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/pseudo-lab/Jupyter-Book-Tutorial/issues/new?title=Issue%20on%20page%20%2Fdocs/step1-cloning-a-premade-template.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="step-1-template">
<h1>Step 1. 기본 Template 생성<a class="headerlink" href="#step-1-template" title="Permalink to this headline">¶</a></h1>
<p>가장 먼저 Jupyter Book을 개발하기 위한 환경을 생성할 것이다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="p">[</span><span class="n">환경</span> <span class="n">이름</span><span class="p">]</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.7</span>
</pre></div>
</div>
<p>위 명령어를 활용해 새로운 가상환경을 생성한다. 새로운 환경 명을 <code class="docutils literal notranslate"><span class="pre">jb-dev</span></code>라고 한다면은 <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">jb-dev</span> <span class="pre">python=3.7</span></code> 이라고 입력해주면 될 것이다. 지금부터는 새롭게 생성된 가상 환경 명이 <code class="docutils literal notranslate"><span class="pre">jb-dev</span></code>라고 가정하고 샘플 코드를 작성하겠다. 만약 본인의 환경명이 다르다면 <code class="docutils literal notranslate"><span class="pre">jb-dev</span></code>부분을 본인의 환경명으로 바꿔준 후 코드를 실행 하면 될 것이다. 아직까지는 Jupyter-book이 python 3.8과는 완벽히 호환 되지 않아서 python 3.7로 설치해준다.</p>
<p>아래 명령어를 활용해 새로 생성한 가상환경을 실행 시켜준다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">jb</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>그리고 나서 아래 명령어를 활용해 Jupyter Book을 설치한다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">book</span>
</pre></div>
</div>
<p>dependency들이 많아서, 설치시 시간이 조금 소요될 수 있다. 설치가 완료 됐으면 본인이 원하는 폴더 위치로 이동 후, Jupyter Book을 만든 EBP에서 제공하는 기본 template을 다운로드 한다. 아래 명령어를 통해 다운로드 가능하다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">executablebooks</span><span class="o">/</span><span class="n">quantecon</span><span class="o">-</span><span class="n">mini</span><span class="o">-</span><span class="n">example</span>
</pre></div>
</div>
<p>설치가 완료되면 <code class="docutils literal notranslate"><span class="pre">quantecon-mini-example</span></code> 폴더가 생성된 것을 확인할  수 있을 것이다. 해당 폴더 내에는 <code class="docutils literal notranslate"><span class="pre">.github</span></code>, <code class="docutils literal notranslate"><span class="pre">mini_book</span></code>, <code class="docutils literal notranslate"><span class="pre">scripts</span></code> 라는 폴더가 있을 것인데, <code class="docutils literal notranslate"><span class="pre">mini_book</span></code>폴더가 Jupyter Book을 만들 때 사용하게 되는 폴더이다. 해당 폴더에 Jupyter Book을 위한 환경 설정, 목차, 컨텐츠 등이 저장돼있다. 해당 폴더를 활용해 Jupyter Book을 생성해보겠다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">quantecon</span><span class="o">-</span><span class="n">mini</span><span class="o">-</span><span class="n">example</span>
</pre></div>
</div>
<p>우선 <code class="docutils literal notranslate"><span class="pre">quantecon-mini-example</span></code>폴더 내부로 이동한다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">build</span> <span class="n">mini_book</span><span class="o">/</span>
</pre></div>
</div>
<p>그리고 나서 위 명령어를 활용해 <code class="docutils literal notranslate"><span class="pre">mini_book</span></code>폴더 내에 있는 파일을 활용해 Jupyter Book을 생성한다.</p>
<p><img alt="" src="../_images/step1-img-01.PNG" /></p>
<p><code class="docutils literal notranslate"><span class="pre">build</span></code>가 완료 되면 위와 같은 문구가 뜬다. 이 때 <code class="docutils literal notranslate"><span class="pre">Or</span> <span class="pre">paste</span> <span class="pre">this</span> <span class="pre">line</span> <span class="pre">directly</span> <span class="pre">into</span> <span class="pre">your</span> <span class="pre">browser</span> <span class="pre">bar</span></code>문구 밑에 있는 링크를 복사해서 브라우저 창에 붙여넣기를 하면 구축된 Jupyter Book을 볼 수 있다.</p>
<p><img alt="" src="../_images/step1-img-02.PNG" /></p>
<p>왼쪽에 있는 목차를 클릭하면서 페이지간 이동이 가능하다.</p>
<p>지금까지 EBP에서 제공하는 기본 template을 로컬에 다운받아서 Jupyter Book을 생성하는 과정을 실습했다. 다음 단계에서는 해당 template을 본인 니즈에 맞게 수정하는 방법에 대해 배워볼 예정이다.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">Jupyter Book</a>
    <a class='right-next' id="next-link" href="step2-modifying-premade-template.html" title="next page">Step 2. template 내용 수정</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>