
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 2. template 내용 수정 &#8212; PseudoLab Jupyter Book Tutorial</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 3. Github Pages를 통한 배포" href="step3-deploying-with-Github-Pages.html" />
    <link rel="prev" title="Step 1. 기본 Template 생성" href="step1-cloning-a-premade-template.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/PseudoLab_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PseudoLab Jupyter Book Tutorial</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="step1-cloning-a-premade-template.html">
   Step 1. 기본 Template 생성
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Step 2. template 내용 수정
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="step3-deploying-with-Github-Pages.html">
   Step 3. Github Pages를 통한 배포
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/step2-modifying-premade-template.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/pseudo-lab/Jupyter-Book-Tutorial"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/pseudo-lab/Jupyter-Book-Tutorial/issues/new?title=Issue%20on%20page%20%2Fdocs/step2-modifying-premade-template.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#config-yml">
   1. _config.yml 파일 수정
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#title-author-logo">
     1-1. title, author, logo 수정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#description">
     1-2. description 수정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#execute-notebooks">
     1-3. execute_notebooks 수정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#repository">
     1-4. repository 수정
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#html">
     1-5. html 추가
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exclude-patterns-optional">
     1-6. exclude_patterns 추가 (Optional)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2. 컨텐츠 파일 추가
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#docs">
     2-1.
     <code class="docutils literal notranslate">
      <span class="pre">
       docs
      </span>
     </code>
     폴더 내부에 있는 파일 삭제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bibliography-static">
     2-2.
     <code class="docutils literal notranslate">
      <span class="pre">
       _bibliography
      </span>
     </code>
     ,
     <code class="docutils literal notranslate">
      <span class="pre">
       _static
      </span>
     </code>
     폴더 삭제
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#markdown">
     2-3. markdown 예시 파일 생성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ipynb">
     2-4. .ipynb 예시 파일 생성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     2-5. 랜딩 페이지 작성
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#toc-yml">
   3. _toc.yml 파일 수정
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build">
   4. 변경된 구조로
   <code class="docutils literal notranslate">
    <span class="pre">
     build
    </span>
   </code>
   하기
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="step-2-template">
<h1>Step 2. template 내용 수정<a class="headerlink" href="#step-2-template" title="Permalink to this headline">¶</a></h1>
<p>이번 단계에서는 step 1에서 생성한 template의 내용을 본인 니즈에 맞게 수정하는 법을 배울 것이다. template을 수정하기 위해선</p>
<ol class="simple">
<li><p>환경설정 내용이 담긴<code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>파일</p></li>
<li><p>Jupyter Book에 표출할 컨텐츠 파일</p></li>
<li><p>컨텐츠 파일의 목차 순서를 결정하는 <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>파일</p></li>
</ol>
<p>위 3개의 요소들을 수정해야 한다.</p>
<div class="section" id="config-yml">
<h2>1. _config.yml 파일 수정<a class="headerlink" href="#config-yml" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>파일은 본인이 주로 사용하는 텍스트 에디터로 열면 된다. 해당 파일에서 수정해야 할 것들에 대해 확인해보자.</p>
<div class="section" id="title-author-logo">
<h3>1-1. title, author, logo 수정<a class="headerlink" href="#title-author-logo" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="p">:</span> <span class="n">Scientific</span> <span class="n">Python</span> <span class="n">QuickStart</span>
<span class="n">author</span><span class="p">:</span> <span class="n">Thomas</span> <span class="n">J</span><span class="o">.</span> <span class="n">Sargent</span> <span class="ow">and</span> <span class="n">John</span> <span class="n">Stachurski</span>
<span class="n">logo</span><span class="p">:</span> <span class="s1">&#39;qe-logo-large.png&#39;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_config</span></code>파일을 열면 가장 먼저 <code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">author</span></code>, <code class="docutils literal notranslate"><span class="pre">logo</span></code> 키 값이 존재한다. 해당 값들이 담당하는 내용은 아래와 같다.</p>
<p><img alt="" src="../_images/step2-img-02.PNG" /></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code>: 좌측 상단에 위치한 로고 아래에 있는 책 제목을 수정</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">author</span></code>: 페이지 하단에 있는 <code class="docutils literal notranslate"><span class="pre">By</span> <span class="pre">[author]</span></code> 을 수정</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logo</span></code>: 좌측 상단에 표출 되는 로고 이미지를 수정</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">logo</span></code>는 상대 경로를 입력 받는다. 즉, <code class="docutils literal notranslate"><span class="pre">qe-logo-large.png</span></code>파일과 <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>파일이 같은 폴더 내에 위치 하므로 <code class="docutils literal notranslate"><span class="pre">qe-logo-large.png</span></code> 값만 입력을 해준 것이다.</p>
<p>이번 튜토리얼에서는 <code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">author</span></code>, 그리고 <code class="docutils literal notranslate"><span class="pre">logo</span></code>를 가짜연구소 관련 내용으로 수정해보겠다. 독자들은 각자 본인 니즈에 맞는 내용들로 입력하면 될 것이다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="p">:</span> <span class="n">PseudoLab</span> <span class="p">[</span><span class="n">Study</span> <span class="n">Name</span><span class="p">]</span>
<span class="n">author</span><span class="p">:</span> <span class="n">PseudoLab</span>
<span class="n">logo</span><span class="p">:</span> <span class="s1">&#39;PseudoLab_logo.png&#39;</span>
</pre></div>
</div>
<p>그리고 나서 <code class="docutils literal notranslate"><span class="pre">jupyter-book</span> <span class="pre">build</span> <span class="pre">[책이</span> <span class="pre">위치한</span> <span class="pre">경로]</span></code> 명령어를 활용해 다시 한번 <code class="docutils literal notranslate"><span class="pre">build</span></code>를 실시해보겠다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">build</span> <span class="n">mini_book</span>
</pre></div>
</div>
<p>생성된 링크를 브라우저에 붙여넣어 이동해보면 아래 그림과 같이 <code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">author</span></code>, <code class="docutils literal notranslate"><span class="pre">logo</span></code>가 수정된 것을 확인할 수 있다.</p>
<p><img alt="" src="../_images/step2-img-04.PNG" /></p>
</div>
<div class="section" id="description">
<h3>1-2. description 수정<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">description</span></code> 키에는 책에 대한 간략한 설명을 적어주면 된다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">description</span><span class="p">:</span> <span class="o">&gt;-</span>
  <span class="n">Basic</span> <span class="n">Jupyter</span> <span class="n">Book</span> <span class="n">template</span> <span class="k">for</span> <span class="n">PseudoLab</span> <span class="n">studies</span>
</pre></div>
</div>
</div>
<div class="section" id="execute-notebooks">
<h3>1-3. execute_notebooks 수정<a class="headerlink" href="#execute-notebooks" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">execute</span></code>의 하위 키인 <code class="docutils literal notranslate"><span class="pre">execute_notebooks</span></code>키에는 Jupyter Book을 <code class="docutils literal notranslate"><span class="pre">build</span></code>할 때 <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>파일의 실행 여부를 결정한다. <code class="docutils literal notranslate"><span class="pre">build</span></code>를 할 때 마다 셀을 실행시키는 것은 번거롭기 때문에 <code class="docutils literal notranslate"><span class="pre">off</span></code>로 설정해준다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">execute</span><span class="p">:</span>
  <span class="n">execute_notebooks</span><span class="p">:</span> <span class="n">off</span> 
</pre></div>
</div>
</div>
<div class="section" id="repository">
<h3>1-4. repository 수정<a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">repository</span></code> 키에는 Github 버튼을 눌렀을 시 이동하는 곳의 경로를 입력해주면 된다. 이번 튜토리얼이 끝나면 완성될 Jupyter Book을 업로드할 예정인 원격 repository의 경로를 입력해주면 된다. 필자는 아래와 같이 경로를 수정했다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">repository</span><span class="p">:</span>
  <span class="n">url</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pseudo</span><span class="o">-</span><span class="n">lab</span><span class="o">/</span><span class="n">Jupyter</span><span class="o">-</span><span class="n">Book</span><span class="o">-</span><span class="n">Template</span>
  <span class="n">path_to_book</span><span class="p">:</span> <span class="s2">&quot;book&quot;</span> 
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code>: 원격 repository 경로 입력</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path_to_book</span></code>: 원격 repo 내에 Jupyter Book 구성 파일이 존재하는 폴더명 입력</p></li>
</ul>
</div>
<div class="section" id="html">
<h3>1-5. html 추가<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">html</span></code>키를 추가 하는 이유는 favicon과 Github 버튼, 그리고 댓글 기능을 추가하기 위해서다. favicon은 Chrome 탭창에 나타나는 작은 아이콘을 뜻한다.</p>
<p><img alt="" src="../_images/step2-img-05.PNG" /></p>
<p>다음과 같이 <code class="docutils literal notranslate"><span class="pre">html</span></code>키와 하위 키인 <code class="docutils literal notranslate"><span class="pre">favicon</span></code>을 추가한 후, favicon으로 사용할 이미지의 상대 경로를 입력해주면 된다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html</span><span class="p">:</span>
  <span class="n">favicon</span><span class="p">:</span> <span class="s1">&#39;PseudoLab_logo.png&#39;</span>
</pre></div>
</div>
<p>Github 버튼은 페이지 상단에 추가가 되며, 앞서 <code class="docutils literal notranslate"><span class="pre">repository</span></code> 키 값에 설정한 <code class="docutils literal notranslate"><span class="pre">url/path_to_book</span></code> 경로로 이동하게 된다. 또한 각 컨텐츠 페이지 별로 버튼만 누르면 Github Issue를 생성하게 해준다. 아래 코드로 추가 할 수 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html</span><span class="p">:</span>
  <span class="n">favicon</span><span class="p">:</span> <span class="s1">&#39;PseudoLab_logo.png&#39;</span>
  <span class="n">use_issues_button</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">use_repository_button</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<p><em>댓글 기능은 추후 정리 예정</em></p>
</div>
<div class="section" id="exclude-patterns-optional">
<h3>1-6. exclude_patterns 추가 (Optional)<a class="headerlink" href="#exclude-patterns-optional" title="Permalink to this headline">¶</a></h3>
<p>Jupyter Book이 올바르게 <code class="docutils literal notranslate"><span class="pre">build</span></code>되기 위해선 폴더내의 모든 <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>파일과 <code class="docutils literal notranslate"><span class="pre">.md</span></code>파일은 <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>파일에 목차로 등재가 돼야 한다. <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>에 등재되지 않은 파일이 존재한다면 <code class="docutils literal notranslate"><span class="pre">build</span></code>시 오류가 발생한다. 이를 해결하는 방법은 크게 두가지가 있다.</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">exclude_patterns</span></code> 키 추가</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exclude_patterns</span><span class="p">:</span> <span class="p">[</span><span class="n">draft</span><span class="o">/*</span><span class="p">]</span>
</pre></div>
</div>
<p>위 코드를 <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>에 추가하면 <code class="docutils literal notranslate"><span class="pre">draft</span></code> 폴더 내에 있는 모든 파일은 <code class="docutils literal notranslate"><span class="pre">build</span></code>시 제외하겠다라는 의미가 된다. 그러므로 <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>에 기록하지 않은 파일들을 <code class="docutils literal notranslate"><span class="pre">draft</span></code>폴더 내에 모두 위치시켜 <code class="docutils literal notranslate"><span class="pre">build</span></code>시 발생하는 오류를 회피할 수 있다.</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">only_build_toc_files</span></code> 키 추가</p></li>
</ol>
<p>다른 방법은 <code class="docutils literal notranslate"><span class="pre">only_build_toc_files</span></code>키를 추가 하여 <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>파일에 등재된 파일들만 <code class="docutils literal notranslate"><span class="pre">build</span></code>를 실시하는 방법이다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">only_build_toc_files</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<p>위 코드를 <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>파일에 추가해 <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>내 기록된 파일만 <code class="docutils literal notranslate"><span class="pre">build</span></code>되도록 설정할 수 있다.</p>
</div>
</div>
<div class="section" id="id1">
<h2>2. 컨텐츠 파일 추가<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">_config.yml</span></code> 파일 설정이 끝났으므로, Jupyter Book에 표출될 컨텐츠를 수정해보겠다.</p>
<div class="section" id="docs">
<h3>2-1. <code class="docutils literal notranslate"><span class="pre">docs</span></code> 폴더 내부에 있는 파일 삭제<a class="headerlink" href="#docs" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">mini_book</span></code>내에 위치한 <code class="docutils literal notranslate"><span class="pre">docs</span></code>폴더 내부에 컨텐츠 파일들이 존재한다. <code class="docutils literal notranslate"><span class="pre">quantecon-mini-example</span></code>에서 기본적으로 제공하는 컨텐츠는 사용하지 않을 것이므로 <strong>모두 삭제를 해주겠다</strong>. <code class="docutils literal notranslate"><span class="pre">about_py.md</span></code>, <code class="docutils literal notranslate"><span class="pre">getting_started.md</span></code>, <code class="docutils literal notranslate"><span class="pre">index.md</span></code>, <code class="docutils literal notranslate"><span class="pre">learn_more.md</span></code>, <code class="docutils literal notranslate"><span class="pre">python_by_example.md</span></code>, <code class="docutils literal notranslate"><span class="pre">quant-econ.bib</span></code> 파일을 모두 삭제한다.</p>
</div>
<div class="section" id="bibliography-static">
<h3>2-2. <code class="docutils literal notranslate"><span class="pre">_bibliography</span></code>, <code class="docutils literal notranslate"><span class="pre">_static</span></code> 폴더 삭제<a class="headerlink" href="#bibliography-static" title="Permalink to this headline">¶</a></h3>
<p>컨텐츠 내용을 수정함에 따라 더 이상 필요가 없어진 <code class="docutils literal notranslate"><span class="pre">_bibliography</span></code> 폴더와 <code class="docutils literal notranslate"><span class="pre">_static</span></code>폴더를 삭제해준다.</p>
</div>
<div class="section" id="markdown">
<h3>2-3. markdown 예시 파일 생성<a class="headerlink" href="#markdown" title="Permalink to this headline">¶</a></h3>
<p>그 후, markdown 문법 예시를 보여주기 위해 아래의 내용으로 markdown 문서를 작성해서 <code class="docutils literal notranslate"><span class="pre">markdown-example.md</span></code> 파일명으로 <code class="docutils literal notranslate"><span class="pre">docs</span></code>폴더 내에 저장하겠다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># markdown 예시

Jupyter Book은 markdown 문서를 지원합니다. 

아래와 같은 예시 코드를 입력하면 markdown 문법이 적용됩니다. 

​```
# This is an &lt;h1&gt; tag
## This is an &lt;h2&gt; tag
###### This is an &lt;h6&gt; tag

*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

_You **can** combine them_

* Item 1
* Item 2
  * Item 2a
  * Item 2b

1. Item 1
1. Item 2
1. Item 3
   1. Item 3a
   1. Item 3b
​```

입력 결과

# This is an &lt;h1&gt; tag
## This is an &lt;h2&gt; tag
###### This is an &lt;h6&gt; tag

*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

_You **can** combine them_

* Item 1
* Item 2
  * Item 2a
  * Item 2b

1. Item 1
1. Item 2
1. Item 3
   1. Item 3a
   1. Item 3b
</pre></div>
</div>
</div>
<div class="section" id="ipynb">
<h3>2-4. .ipynb 예시 파일 생성<a class="headerlink" href="#ipynb" title="Permalink to this headline">¶</a></h3>
<p>다음으로는 <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>파일이 구성되는 것을 보여주기 위해 <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> 예시 파일을 작성하겠다. 아래 코드를 <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>파일에 <strong>추가</strong> 하고 <strong>실행</strong> 시킨 뒤,  <code class="docutils literal notranslate"><span class="pre">notebook-example.ipynb</span></code> 파일명으로 <code class="docutils literal notranslate"><span class="pre">docs</span></code> 폴더 내부에 저장한다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="s2">&quot;plotly&quot;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">b</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>최종적으로 아래와 같이 2개의 파일이 <code class="docutils literal notranslate"><span class="pre">docs</span></code>폴더 내부에 위치할 것이다.</p>
<p><img alt="" src="../_images/step2-img-06.PNG" /></p>
</div>
<div class="section" id="id2">
<h3>2-5. 랜딩 페이지 작성<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>웹사이트에 가장 처음 접속했을 때 표출되는 페이지를 <code class="docutils literal notranslate"><span class="pre">랜딩</span> <span class="pre">페이지</span> <span class="pre">(Landing</span> <span class="pre">Page)</span></code>라고 한다. 랜딩 페이지에 해당되는 <code class="docutils literal notranslate"><span class="pre">intro.md</span></code>파일을 작성해보겠다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Jupyter Book Template for PseudoLab</span>

<span class="n">가짜연구소</span> <span class="n">자료</span> <span class="n">정리를</span> <span class="n">위한</span> <span class="n">Jupyter</span> <span class="n">Book</span> <span class="n">Template</span> <span class="n">입니다</span><span class="o">.</span> 
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">intro.md</span></code>파일은 <code class="docutils literal notranslate"><span class="pre">docs</span></code>의 부모 경로에 위치 시키는 것을 권장한다. 즉, <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>파일과 <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>파일과 같은 위치에 위치 시키는 것이다. 파일이 <code class="docutils literal notranslate"><span class="pre">root</span></code> 위치로 부터 깊숙히 자리할 때 마다 웹페이지의 URL 길이가 길어지기 때문이다.</p>
<p>최종적으로 아래와 유사한 구조가 <code class="docutils literal notranslate"><span class="pre">mini_book</span></code>폴더 내에 생성됐을 것이다.</p>
<p><img alt="" src="../_images/step2-img-07.PNG" /></p>
</div>
</div>
<div class="section" id="toc-yml">
<h2>3. _toc.yml 파일 수정<a class="headerlink" href="#toc-yml" title="Permalink to this headline">¶</a></h2>
<p>이제 생성한 <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>파일과 <code class="docutils literal notranslate"><span class="pre">.md</span></code>파일의 목차 순서를 결정하는 <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>파일 수정을 진행하겠다. 해당 파일을 텍스트 에디터로 열면 다음과 같은 내용이 있을 것이다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># - file: README</span>
<span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">index</span>
  <span class="n">sections</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">about_py</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">getting_started</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">python_by_example</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">learn_more</span>
</pre></div>
</div>
<p>주석문 처리된 첫번째 줄은 삭제해도 된다. 그 다음 줄에 있는 <code class="docutils literal notranslate"><span class="pre">file</span></code> 키에 랜딩 페이지로 사용할 파일을 명시해주면 된다. 상대경로를 입력하면 되는데, <code class="docutils literal notranslate"><span class="pre">intro.md</span></code>파일이 <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>과 같은 위치에 있으므로 <code class="docutils literal notranslate"><span class="pre">intro</span></code>를 입력해주면 된다. 여기에서 파일명은 생략한다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">intro</span>
  <span class="n">sections</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">about_py</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">getting_started</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">python_by_example</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">learn_more</span>
</pre></div>
</div>
<p>다음으로 <code class="docutils literal notranslate"><span class="pre">sections</span></code> 내부에 있는 하위 <code class="docutils literal notranslate"><span class="pre">file</span></code>키에 해당하는 값들을 수정해주면 되는데, 본인이 표출하고자 하는 목차 순서대로 구성해주면 된다. <code class="docutils literal notranslate"><span class="pre">markdown-example.md</span></code> 파일을 앞에, 그리고 <code class="docutils literal notranslate"><span class="pre">notebook-example.ipynb</span></code>파일을 뒤에 구성해보겠다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">intro</span>
  <span class="n">sections</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">markdown</span><span class="o">-</span><span class="n">example</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">notebook</span><span class="o">-</span><span class="n">example</span>
</pre></div>
</div>
<p>그 후, 목차명을 정해야 한다. default 값으로 목차명은 해당 컨텐츠 페이지에 markdown <code class="docutils literal notranslate"><span class="pre">h1</span></code> 값으로 구성된 문자열 값을 목차명으로 사용한다. 그 외의 값을 목차명으로 사용하고 싶다면 다음과 같이  <code class="docutils literal notranslate"><span class="pre">title</span></code> 키를 추가해주면 된다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">intro</span>
  <span class="n">sections</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">markdown</span><span class="o">-</span><span class="n">example</span>
      <span class="n">title</span><span class="p">:</span> <span class="n">markdown</span> <span class="n">예시</span>
    <span class="o">-</span> <span class="n">file</span><span class="p">:</span> <span class="n">docs</span><span class="o">/</span><span class="n">notebook</span><span class="o">-</span><span class="n">example</span>
      <span class="n">title</span><span class="p">:</span> <span class="o">.</span><span class="n">ipynb</span> <span class="n">파일</span> <span class="n">예시</span>
</pre></div>
</div>
<p>위와 같이 구성하는 것 외에도 다양한 방법이 있으니 <a class="reference external" href="https://jupyterbook.org/customize/toc.html">공식 홈페이지</a>를 참고하기 바란다.</p>
</div>
<div class="section" id="build">
<h2>4. 변경된 구조로 <code class="docutils literal notranslate"><span class="pre">build</span></code>하기<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<p>기존에 제공되던 <code class="docutils literal notranslate"><span class="pre">quantecon-mini-example</span></code> template을 사용자 니즈에 맞게 다시 구성을 했다. 이제 변경된 구조를 활용해 Jupyter Book을 생성할 것이다. 이번 예시 처럼 파일 컨텐츠 및 파일 목차 구조를 모두 변경할 정도의 대규모 업데이트를 진행했다면 <code class="docutils literal notranslate"><span class="pre">build</span></code>를 하기전에 기존에 <code class="docutils literal notranslate"><span class="pre">build</span></code>한 기록들을 삭제한 후 진행하는 것을 권장한다. 자칫 하다간 경로가 꼬일 수 있기 때문이다. 아래 명령어를 통해 기존에 <code class="docutils literal notranslate"><span class="pre">build</span></code>한 파일을 제거할 수 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">clean</span> <span class="o">--</span><span class="nb">all</span> <span class="n">mini_book</span>
</pre></div>
</div>
<p>위 명령어는 <code class="docutils literal notranslate"><span class="pre">build</span></code>가 꼬일 때 마다 사용해주면 웬만한 에러는 해결해준다.</p>
<p><code class="docutils literal notranslate"><span class="pre">clean</span></code>을 해준 후 다시 <code class="docutils literal notranslate"><span class="pre">build</span></code>를 하여 새롭게 구성된 template을 확인할 수 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">build</span> <span class="n">mini_book</span>
</pre></div>
</div>
<p>지금까지 본인 만의 Jupyter Book template 만드는 과정을 실습해보았다. 다음 단계에서는 Github Pages 기능을 활용해 온라인으로 본인의 Jupyter Book을 배포하는 것을 실습하겠다.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="step1-cloning-a-premade-template.html" title="previous page">Step 1. 기본 Template 생성</a>
    <a class='right-next' id="next-link" href="step3-deploying-with-Github-Pages.html" title="next page">Step 3. Github Pages를 통한 배포</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>